C:\Users\av980\Desktop\Homework\C#Lesson2\obj\Debug\net6.0\C#Lesson2.csproj.AssemblyReference.cache
C:\Users\av980\Desktop\Homework\C#Lesson2\obj\Debug\net6.0\C#Lesson2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\av980\Desktop\Homework\C#Lesson2\obj\Debug\net6.0\C#Lesson2.AssemblyInfoInputs.cache
C:\Users\av980\Desktop\Homework\C#Lesson2\obj\Debug\net6.0\C#Lesson2.AssemblyInfo.cs
C:\Users\av980\Desktop\Homework\C#Lesson2\obj\Debug\net6.0\C#Lesson2.csproj.CoreCompileInputs.cache
C:\Users\av980\Desktop\Homework\C#Lesson2\bin\Debug\net6.0\C#Lesson2.exe
C:\Users\av980\Desktop\Homework\C#Lesson2\bin\Debug\net6.0\C#Lesson2.deps.json
C:\Users\av980\Desktop\Homework\C#Lesson2\bin\Debug\net6.0\C#Lesson2.runtimeconfig.json
C:\Users\av980\Desktop\Homework\C#Lesson2\bin\Debug\net6.0\C#Lesson2.dll
C:\Users\av980\Desktop\Homework\C#Lesson2\bin\Debug\net6.0\C#Lesson2.pdb
C:\Users\av980\Desktop\Homework\C#Lesson2\obj\Debug\net6.0\C#Lesson2.dll
C:\Users\av980\Desktop\Homework\C#Lesson2\obj\Debug\net6.0\refint\C#Lesson2.dll
C:\Users\av980\Desktop\Homework\C#Lesson2\obj\Debug\net6.0\C#Lesson2.pdb
C:\Users\av980\Desktop\Homework\C#Lesson2\obj\Debug\net6.0\C#Lesson2.genruntimeconfig.cache
C:\Users\av980\Desktop\Homework\C#Lesson2\obj\Debug\net6.0\ref\C#Lesson2.dll
